{
  "compilerOptions": {
    "composite": true,
    "incremental": true
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/tailor-ui/config" },
    { "path": "./packages/tailor-ui-lab/config" },
    { "path": "./packages/tailor-ui-utils/config" },
    { "path": "./packages/tailor-ui-hooks/config" }
  ]
}
