{
  "private": true,
  "name": "tailor-ui-website",
  "version": "0.0.1",
  "scripts": {
    "build": "docusaurus build",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@docusaurus/core": "2.0.0-alpha.65",
    "@docusaurus/preset-classic": "2.0.0-alpha.65",
    "@docusaurus/theme-live-codeblock": "2.0.0-alpha.65"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
